<!DOCTYPE html>
<html>

<head>
    <title>Модальное окно</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0px;
        }
        
        .buttonsHeader {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 30px;
            display: flex;
            background: #f7e2c8;
        }
        
        .buttonsHeader .showButton {
            border: none;
            margin-right: 5px;
            padding: 5px 20px;
        }
        
        .showButton {
            background-color: #ffffff;
        }
        
        .buttonsHeader .showButton:hover {
            background: #ffcc00;
        }
        
        .popup {
            position: absolute;
            width: 100%;
            height: calc(100% - 45px);
            bottom: 0px;
            background-color: rgba(0, 0, 0, 0.6);
        }
        
        .block__modal {
            position: absolute;
            top: 25%;
            left: calc(50% - 303px);
            display: flex;
            align-items: center;
            background-color: #edf7c3;
            color: #34af8f;
            padding: 25px;
            width: 550px;
            z-index: 9999;
            text-align: center;
            box-shadow: 0px 5px 30px 1px #001447;
            border-radius: 3px;
        }
        
        .hide {
            display: none;
        }
        
        .form__input {
            margin: 15px;
            font-size: 20px;
            width: 280px;
            border: 0px;
            padding: 5px 10px;
        }
        
        .block-radio {
            margin: auto;
            padding: 0px 25px 25px 25px;
        }
        
        .input-accept,
        .input-denied {
            border: none;
            padding: 10px 25px;
            transition: all 400ms ease-out;
            border-radius: 3px;
        }
        
        .input-accept:hover {
            background-color: #00ff55;
        }
        
        .input-denied:hover {
            background-color: #fc7476;
        }
    </style>
</head>

<body>
    <div class="popup hide" id="popup" position="absolute"></div>
    <header id="buttonContainer" class="buttonsHeader">
        <button type="button" class="showButton" data-tab="1"> Модальное окно 1 </button>
        <button type="button" class="showButton" data-tab="2"> Модальное окно 2 </button>
        <button type="button" class="showButton" data-tab="3"> Модальное окно 3 </button>
        <button type="button" class="showButton" data-tab="4"> Модальное окно 4 </button>
    </header>
    <div class="block__modal hide" id="modal1">

        <form class="block__modal__form" onsubmit="return false">
            <h4>Hi, I'm modal window <span style="color: red">№ 1</span>. And you are?..</h4>
            <input type="text" name="name" class="form__input" placeholder="What is your name?">
            <input type="number" name="age" class="form__input" max="150" min="0" placeholder="How old are you?">
            <input type="text" name="view" class="form__input" placeholder="What do you think about me?">
            <h5>Share your point of view about me with my Creater. 1 - bad, 5 - very good.</h5>
            <div class="form__input block-radio">
                1 -<input type="radio" name="point" value="1"> 2 -<input type="radio" name="point" value="2"> 3 -<input type="radio" name="point" value="3"> 4 -<input type="radio" name="point" value="4"> 5 -<input type="radio" name="point" value="5">
            </div>
            <input type="submit" name="submit" id="accept1" value="Submit" class="input-accept">
            <input type="submit" name="denied" id="denied1" value="Denied" class="input-denied">

        </form>
    </div>
    <div class="block__modal hide" id="modal2">
        <form class="block__modal__form" onsubmit="return false">
            <h4>Hi, I'm modal window <span style="color: red">№ 2</span>. And you are?..</h4>
            <input type="text" name="name" class="form__input" placeholder="What is your name?">
            <input type="number" name="age" class="form__input" max="150" min="0" placeholder="How old are you?">
            <input type="text" name="view" class="form__input" placeholder="What do you think about me?">
            <h5>Share your point of view about me with my Creater. 1 - bad, 5 - very good.</h5>
            <div class="form__input block-radio">
                1 -<input type="radio" name="point" value="1"> 2 -<input type="radio" name="point" value="2"> 3 -<input type="radio" name="point" value="3"> 4 -<input type="radio" name="point" value="4"> 5 -<input type="radio" name="point" value="5">
            </div>
            <input type="submit" name="submit" id="accept2" value="Submit" class="input-accept">
            <input type="submit" name="denied" id="denied2" value="Denied" class="input-denied">

        </form>

    </div>
    <div class="block__modal hide" id="modal3">
        <form class="block__modal__form" onsubmit="return false">

            <h4>Hi, I'm modal window <span style="color: red">№ 3</span>. And you are?..</h4>

            <input type="text" name="name" class="form__input" placeholder="What is your name?">
            <input type="number" name="age" class="form__input" max="150" min="0" placeholder="How old are you?">
            <input type="text" name="view" class="form__input" placeholder="What do you think about me?">

            <h5>Share your point of view about me with my Creater. 1 - bad, 5 - very good.</h5>

            <div class="form__input block-radio">
                1 -<input type="radio" name="point" value="1"> 2 -<input type="radio" name="point" value="2"> 3 -<input type="radio" name="point" value="3"> 4 -<input type="radio" name="point" value="4"> 5 -<input type="radio" name="point" value="5">
            </div>

            <input type="submit" name="submit" id="accept3" value="Submit" class="input-accept">
            <input type="submit" name="denied" id="denied3" value="Denied" class="input-denied">

        </form>

    </div>
    <div class="block__modal hide" id="modal4">
        <form class="block__modal__form" onsubmit="return false">
            <h4>Hi, I'm modal window <span style="color: red">№ 4</span>. And you are?..</h4>
            <input type="text" name="name" class="form__input" placeholder="What is your name?">
            <input type="number" name="age" class="form__input" max="150" min="0" placeholder="How old are you?">
            <input type="text" name="view" class="form__input" placeholder="What do you think about me?">
            <h5>Share your point of view about me with my Creater. 1 - bad, 5 - very good.</h5>
            <div class="form__input block-radio">
                1 -<input type="radio" name="point" value="1"> 2 -<input type="radio" name="point" value="2"> 3 -<input type="radio" name="point" value="3"> 4 -<input type="radio" name="point" value="4"> 5 -<input type="radio" name="point" value="5">
            </div>
            <input type="submit" name="submit" id="accept4" value="Submit" class="input-accept">
            <input type="submit" name="denied" id="denied4" value="Denied" class="input-denied">

        </form>

    </div>
    <script type="text/javascript">
        var buttonsAll = document.getElementsByClassName('showButton');

        function grayScreen(item) {

            if (item.classList.contains('hide')) {

                item.classList.add('hide');

            } else {
                item.classList.remove('hide');
            }
        }

        buttonsAll[0].onclick = function() {

            if (modal2.classList.contains('hide') && modal3.classList.contains('hide') && modal4.classList.contains('hide')) {
                modal1.classList.toggle('hide');
                popup.classList.toggle('hide');
            } else {
                modal1.classList.toggle('hide');
                modal4.classList.add('hide');
                modal3.classList.add('hide');
                modal2.classList.add('hide');

                grayScreen(popup);
            }
        }

        buttonsAll[1].onclick = function() {

            if (modal1.classList.contains('hide') && modal3.classList.contains('hide') && modal4.classList.contains('hide')) {
                popup.classList.toggle('hide');
                modal2.classList.toggle('hide');
            } else {
                modal1.classList.add('hide');
                modal4.classList.add('hide');
                modal3.classList.add('hide');
                modal2.classList.toggle('hide');

                grayScreen(popup);
            }
        }
        buttonsAll[2].onclick = function() {

            if (modal2.classList.contains('hide') && modal1.classList.contains('hide') && modal4.classList.contains('hide')) {
                modal3.classList.toggle('hide');
                popup.classList.toggle('hide');
            } else {
                modal1.classList.add('hide');
                modal4.classList.add('hide');
                modal3.classList.toggle('hide');
                modal2.classList.add('hide');

                grayScreen(popup);
            }
        }
        buttonsAll[3].onclick = function() {

            if (modal2.classList.contains('hide') && modal3.classList.contains('hide') && modal1.classList.contains('hide')) {
                modal4.classList.toggle('hide');
                popup.classList.toggle('hide');
            } else {
                modal1.classList.add('hide');
                modal4.classList.toggle('hide');
                modal3.classList.add('hide');
                modal2.classList.add('hide');

                grayScreen(popup);
            }
        }
        popup.onclick = function() {
            modal1.classList.add('hide');
            modal2.classList.add('hide');
            modal3.classList.add('hide');
            modal4.classList.add('hide');
            popup.classList.add('hide');
        }

        // var buttonsDenied = document.getElementsByClassName('input-denied');

        // var arrButtonsDenied = [];
        // for (var i = 0; i < buttonsDenied.length; i++) {
        //     var n = i;
        //     arrButtonsDenied.push(buttonsDenied[n]);
        // }

        denied1.onclick = function() {
            modal1.classList.add('hide');
            popup.classList.add('hide');
        }
        denied2.onclick = function() {
            modal2.classList.add('hide');
            popup.classList.add('hide');
        }
        denied3.onclick = function() {
            modal3.classList.add('hide');
            popup.classList.add('hide');
        }
        denied4.onclick = function() {
            modal4.classList.add('hide');
            popup.classList.add('hide');
        }
    </script>
</body>

</html>